# ============================================================
# WAZUH SINGLE-NODE - Déploiement complet avec agents
# Version : 4.7.1
# Prérequis : générer les certs AVANT avec generate-certs.yml
# ============================================================

services:

  # ──────────────────────────────────────────────────────────
  # INDEXER (OpenSearch) - Stockage des événements de sécurité
  # ──────────────────────────────────────────────────────────
  wazuh.indexer:
    image: wazuh/wazuh-indexer:4.7.1
    container_name: wazuh.indexer
    hostname: wazuh.indexer
    restart: always
    env_file:
      - .env
    ports:
      - "9200:9200"
    environment:
      - OPENSEARCH_JAVA_OPTS=${INDEXER_JAVA_OPTS}
      - bootstrap.memory_lock=true
      - INDEXER_PASSWORD=${INDEXER_PASSWORD}
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      # Persistance des données de l'indexer
      - wazuh-indexer-data:/var/lib/wazuh-indexer
      # Certificats SSL
      - ./certs/wazuh.indexer.pem:/usr/share/wazuh-indexer/certs/wazuh.indexer.pem:ro
      - ./certs/wazuh.indexer-key.pem:/usr/share/wazuh-indexer/certs/wazuh.indexer-key.pem:ro
      - ./certs/admin.pem:/usr/share/wazuh-indexer/certs/admin.pem:ro
      - ./certs/admin-key.pem:/usr/share/wazuh-indexer/certs/admin-key.pem:ro
      - ./certs/root-ca.pem:/usr/share/wazuh-indexer/certs/root-ca.pem:ro
    networks:
      - wazuh-net

  # ──────────────────────────────────────────────────────────
  # MANAGER - Collecte et analyse des événements agents
  # ──────────────────────────────────────────────────────────
  wazuh.manager:
    image: wazuh/wazuh-manager:4.7.1
    container_name: wazuh.manager
    hostname: wazuh.manager
    restart: always
    env_file:
      - .env
    ports:
      # Port d'enregistrement des agents (UDP + TCP)
      - "1514:1514/udp"
      - "1514:1514/tcp"
      # Port d'authentification des agents (authd)
      - "1515:1515"
      # API REST du manager
      - "55000:55000"
    environment:
      - INDEXER_URL=https://wazuh.indexer:9200
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=${INDEXER_PASSWORD}
      - FILEBEAT_SSL_VERIFICATION_MODE=full
      - SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
      - SSL_CERTIFICATE=/etc/ssl/filebeat.pem
      - SSL_KEY=/etc/ssl/filebeat-key.pem
      - API_PASSWORD=${API_PASSWORD}
    volumes:
      # Persistance des données manager
      - wazuh-manager-api-configuration:/var/ossec/api/configuration
      - wazuh-manager-etc:/var/ossec/etc
      - wazuh-manager-logs:/var/ossec/logs
      - wazuh-manager-queue:/var/ossec/queue
      - wazuh-manager-var-multigroups:/var/ossec/var/multigroups
      - wazuh-manager-integrations:/var/ossec/integrations
      - wazuh-manager-active-response:/var/ossec/active-response/bin
      - wazuh-manager-agentless:/var/ossec/agentless
      - wazuh-manager-wodles:/var/ossec/wodles
      - wazuh-filebeat-etc:/etc/filebeat
      - wazuh-filebeat-var:/var/lib/filebeat
      # Certificats SSL
      - ./certs/root-ca.pem:/etc/ssl/root-ca.pem:ro
      - ./certs/wazuh.manager.pem:/etc/ssl/filebeat.pem:ro
      - ./certs/wazuh.manager-key.pem:/etc/ssl/filebeat-key.pem:ro
    depends_on:
      - wazuh.indexer
    networks:
      - wazuh-net

  # ──────────────────────────────────────────────────────────
  # DASHBOARD - Interface web de visualisation
  # ──────────────────────────────────────────────────────────
  wazuh.dashboard:
    image: wazuh/wazuh-dashboard:4.7.1
    container_name: wazuh.dashboard
    hostname: wazuh.dashboard
    restart: always
    env_file:
      - .env
    ports:
      - "443:5601"
    environment:
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=${INDEXER_PASSWORD}
      - WAZUH_API_URL=https://wazuh.manager
      - DASHBOARD_USERNAME=kibanaserver
      - DASHBOARD_PASSWORD=${INDEXER_PASSWORD}
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=${API_PASSWORD}
    volumes:
      - wazuh-dashboard-config:/usr/share/wazuh-dashboard/data/wazuh/config
      - wazuh-dashboard-custom:/usr/share/wazuh-dashboard/plugins/wazuh/public/assets/custom
      # Certificats SSL
      - ./certs/wazuh.dashboard.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard.pem:ro
      - ./certs/wazuh.dashboard-key.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard-key.pem:ro
      - ./certs/root-ca.pem:/usr/share/wazuh-dashboard/certs/root-ca.pem:ro
    depends_on:
      - wazuh.indexer
      - wazuh.manager
    networks:
      - wazuh-net

# ──────────────────────────────────────────────────────────
# RÉSEAU INTERNE
# ──────────────────────────────────────────────────────────
networks:
  wazuh-net:
    driver: bridge

# ──────────────────────────────────────────────────────────
# VOLUMES PERSISTANTS
# ──────────────────────────────────────────────────────────
volumes:
  wazuh-indexer-data:
  wazuh-manager-api-configuration:
  wazuh-manager-etc:
  wazuh-manager-logs:
  wazuh-manager-queue:
  wazuh-manager-var-multigroups:
  wazuh-manager-integrations:
  wazuh-manager-active-response:
  wazuh-manager-agentless:
  wazuh-manager-wodles:
  wazuh-filebeat-etc:
  wazuh-filebeat-var:
  wazuh-dashboard-config:
  wazuh-dashboard-custom: