# ============================================================
# GÉNÉRATEUR DE CERTIFICATS SSL - À exécuter UNE SEULE FOIS
# Commande : docker compose -f generate-certs.yml run --rm generator
# ============================================================

services:
  generator:
    image: wazuh/wazuh-certs-generator:0.0.2
    hostname: wazuh-certs-generator
    volumes:
      # Le fichier DOIT s'appeler config.yml et être monté à /config/config.yml
      - ./config/config.yml:/config/config.yml:ro
      # Dossier de sortie des certificats générés
      - ./certs/:/certificates/
